<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>Traffic Lights - Traffic Light Orange</name>
  <icon>Traffic Light Orange.png</icon>
  <connections>
    <point x="10" y="4"/>
    <point x="15" y="14"/>
    <point x="10" y="14"/>
    <point x="10" y="9"/>
    <point x="15" y="4"/>
    <point x="15" y="9"/>
    <point x="12.5" y="14"/>
    <point x="12.5" y="4"/>
    <point x="12.5" y="6.65"/>
    <point x="12.5" y="1.65"/>
    <point x="10" y="4.15"/>
    <point x="15" y="4.15"/>
    <point x="12.5" y="16.6"/>
    <point x="12.5" y="11.6"/>
    <point x="10" y="14.1"/>
    <point x="15" y="14.1"/>
    <point x="12.45" y="6.35"/>
    <point x="12.45" y="3.35"/>
    <point x="10.95" y="4.85"/>
    <point x="13.95" y="4.85"/>
    <point x="12.5" y="14.8"/>
    <point x="12.5" y="11.8"/>
    <point x="11" y="13.3"/>
    <point x="14" y="13.3"/>
    <point x="12.45" y="10.55"/>
    <point x="12.45" y="7.55"/>
    <point x="10.95" y="9.05"/>
    <point x="13.95" y="9.05"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #000000" x="10" y="4" width="5" height="10"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="10" y="4" width="5" height="10"/>
    <svg:ellipse style="fill: #000000" cx="12.5" cy="4.15" rx="2.5" ry="2.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="12.5" cy="4.15" rx="2.5" ry="2.5"/>
    <svg:ellipse style="fill: #000000" cx="12.5" cy="14.1" rx="2.5" ry="2.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="12.5" cy="14.1" rx="2.5" ry="2.5"/>
    <svg:ellipse style="fill: #4d4d4d" cx="12.45" cy="4.85" rx="1.5" ry="1.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="12.45" cy="4.85" rx="1.5" ry="1.5"/>
    <svg:ellipse style="fill: #4d4d4d" cx="12.5" cy="13.3" rx="1.5" ry="1.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="12.5" cy="13.3" rx="1.5" ry="1.5"/>
    <svg:ellipse style="fill: #ffa500" cx="12.45" cy="9.05" rx="1.5" ry="1.5"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="12.45" cy="9.05" rx="1.5" ry="1.5"/>
  </svg:svg>
</shape>
